*{
    margin:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    padding: 0;
    
}

html{
    scroll-behavior: smooth;

}
body{
    background: #080808;
    color: #fff;

}
#header{
   width: 100%;
    height: 100vh;
    background-image: url(blckblck.png);
    background-size: cover;
    background-position: center;
   

}
.container{
    padding: 10px 10%;

}
.container span{
    color: #5e17eb;
    transition: 2s;
    position: relative;

}
/*.container span.NAME:hover{
    color: rgb(168, 139, 219);
    transition: 0.3s;
    cursor: pointer;
    
}/* changes color on name when hover */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 200px;
    margin-top: 30px;
    transition: 7s;

}
.logo:hover{
   cursor: pointer;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;

}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: 0.5s;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5e17eb;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
width: 100%;

}

.header-text{
    font-size: 30px;
    margin-top: 20%;
   
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;

}
.header-text span{
    color: #5e17eb;
   
}

/* ------------- About ----------*/

#About{
    padding: 80px 0;
    height:100vh;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-column1 img{
width: 100%;
border-radius: 50px;

}
.about-column1{
    flex-basis: 35%;
}
.subtitle{
    font-size: 60px;
    color: #fff;
    font-weight: 600;

}
.about-column2{
    flex-basis: 60%;

}
.about-column2 a{
    color: white;
    transition: 0.1s;

}
.moreskills{
    flex-basis: 50%;
}
.about-column2 a:hover{
    color:#5e17eb;
    transition: 0.1s;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    color: rgb(186, 183, 183);
    transition: 0.2s;

}
.tab-links:hover{
   
    font-size: 21px;
    font-weight: bolder;
    cursor: pointer;
    position: relative;
    color: #5e17eb;
    transition: 0.2s;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5e17eb;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 30%;

}
.tab-links.active-link:hover::after{
    width: 60%;

}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
   
}
.tab-contents span{
    color: #7130f3;
    font-size: 20px;

}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;

}

/*---------services--------*/

#services{
padding: 30px 0;
background-image: url(liquid-marbling-paint-texture-background-fluid-painting-abstract-texture-intensive-color-mix-wallpaper_1258-85220.jpg);
background-size: cover;
background-position: center;
}
.services-list{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap: 40px;
margin-top: 50px;

}
.services-list div{
    background-color: #2f2e2e;
    background-position: center;
    border-radius: 80px;
    padding: 20px 40px;
    transition: 0.3s;
    
}
.services-list div:hover{
    box-shadow: 0px 9px 10px #5e17eb;
    transition: 0.3s;
    background-color: #1c1b1b;

}
.services-list div i{/*icon*/
   font-size: 50px;
   padding-bottom: 30px;
   margin-left: 100px;
   transition: 0.3s;

}
.services-list div i:hover{/*icon*/
    color: #7f3fff;
    transition: 0.3s;
 
 }
.services-list a{
    color: white;
    margin-left: 95px;
    transition: 0.1s;

}

.services-list a:hover{
    color:#8d53f2;
    transition: 0.1s;

}
.services-list p{
font-style: italic;
font-weight: 300;
margin-top: 10px;

}
.services-list {
    font-weight: 700;

}

/* ----------------------PORTOFOLIO------------------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #5e17eb);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 15px;
}
.layer a{
    margin-top: 20px;
    color: #5e17eb;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #5e17eb;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #00b055;
}
/* --------------------- contact ------------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #5e17eb;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #5e17eb;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #5e17eb;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    margin-left:15px;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-bars{
    display: none;
}
nav .fa-xmark{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(blckblck.png);
        width: 140%;
    }
    #services{
        padding-top: 1000px;
        margin-top: 1000px;
        flex-basis: 100%;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .container{
        flex-basis: 100%;
    }
    nav .fa-bars{
        display: block;
        font-size: 25px;
    }
    nav .fa-xmark{
        display: block;
        font-size: 35px;
    }
    nav ul{
        background: #5e17eb;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1{
        flex-basis: 100%;
        margin-bottom: 100px;
    }
    .about-col-2{
        flex-basis: 1000%;
        margin-bottom: 10000px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        width: 140%;
    }
}
#msg{
    color: #5e17eb;
    margin-top: -40px;
    display: block;
    margin-left: 15px;
}
